{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=KLTN_DB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "EmailSettings": {
    "SenderEmail": "22T1080088@husc.edu.vn",
    "AppPassword": "rfzqpfovuwbfymld"
  },
  "SeedAdmin": {
    "Email": "",
    "Password": ""
  }
}
